{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["es2021"],
    "strict": true,
    "declaration": true,
    "composite": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "experimentalDecorators": false,
    "emitDecoratorMetadata": false,
    "useDefineForClassFields": true
  }
}
