{
  "$schema": "https://turborepo.org/schema.json",
  "ui": "tui",
  "globalDependencies": [],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "dependsOn": [],
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "typecheck": {},
    "test": {
      "dependsOn": ["build"]
    },
    "test:watch": {
      "dependsOn": [],
      "cache": false,
      "persistent": true
    },
    "synth": {
      "dependsOn": ["^build"],
      "outputs": ["cdk.out/**"]
    }
  }
}
